{
  // Markdownlint-cli2 configuration for documentation quality
  // https://github.com/DavidAnson/markdownlint-cli2

  "config": {
    // Default state for all rules
    "default": true,

    // Line length - relaxed for technical documentation
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false
    },

    // Allow inline HTML (needed for badges, formatting)
    "MD033": false,

    // Multiple headers with same content (common in changelogs)
    "MD024": {
      "siblings_only": true
    },

    // First line doesn't have to be H1 (allows frontmatter)
    "MD041": false,

    // Allow bare URLs (useful for reference links)
    "MD034": false,

    // Code fence style - enforce backticks
    "MD046": {
      "style": "fenced"
    },

    // Emphasis style - enforce asterisks
    "MD049": {
      "style": "asterisk"
    },

    // Strong style - enforce asterisks
    "MD050": {
      "style": "asterisk"
    },

    // Heading style - enforce ATX (# headings)
    "MD003": {
      "style": "atx"
    },

    // Unordered list style - enforce dashes
    "MD004": {
      "style": "dash"
    },

    // List indent - 2 spaces
    "MD007": {
      "indent": 2
    },

    // No trailing spaces
    "MD009": {
      "br_spaces": 2,
      "list_item_empty_lines": false
    },

    // Proper link syntax
    "MD011": true,

    // No multiple consecutive blank lines
    "MD012": {
      "maximum": 2
    }
  },

  // Files to ignore
  "ignores": [
    "node_modules/**",
    ".devenv/**",
    "dist/**",
    "coverage/**",
    "build/**",
    "CHANGELOG.md",  // Often auto-generated
    ".quality/**"    // Quality reports
  ],

  // Globs to include
  "globs": [
    "**/*.md"
  ],

  // Fix mode - auto-fix issues when possible
  "fix": false  // Set to true for auto-fixing
}
