name: Sync Personal Branch

# Automatically merge master into personal branch when master is updated
# This keeps your personal config up-to-date with public template changes

on:
  push:
    branches:
      - master
  workflow_dispatch:  # Allow manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    # Only run if personal branch exists
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for merge
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check if personal branch exists
        id: check-branch
        run: |
          if git ls-remote --heads origin personal | grep -q personal; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Sync master to personal
        if: steps.check-branch.outputs.exists == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          # Checkout personal branch
          git checkout personal

          # Merge master into personal
          if git merge master --no-edit -m "chore: sync master into personal [skip ci]"; then
            echo "✅ Merge successful"
            git push origin personal
          else
            echo "❌ Merge conflict detected"
            echo "Please resolve manually by running:"
            echo "  git checkout personal"
            echo "  git merge master"
            echo "  # resolve conflicts"
            echo "  git commit"
            echo "  git push origin personal"
            exit 1
          fi

      - name: Summary
        if: steps.check-branch.outputs.exists == 'true'
        run: |
          echo "## Branch Sync Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Branch | Latest Commit |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|---------------|" >> $GITHUB_STEP_SUMMARY
          MASTER_COMMIT=$(git log master -1 --format='%h %s')
          PERSONAL_COMMIT=$(git log personal -1 --format='%h %s')
          echo "| master | $MASTER_COMMIT |" >> $GITHUB_STEP_SUMMARY
          echo "| personal | $PERSONAL_COMMIT |" >> $GITHUB_STEP_SUMMARY
